{
  "name": "daw-music-plugin",
  "version": "1.0.0",
  "description": "A DAW music plugin that allows users to categorize and view their locally downloaded samples.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0",
    "react-dnd": "^16.0.0",
    "react-dnd-html5-backend": "^16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
